# Estilo Minimalista Moderno
# Un estilo minimalista con énfasis en la claridad y la simplicidad

# Figura y colores
figure.facecolor: white
axes.facecolor: white
axes.prop_cycle: cycler('color', ['#4E79A7', '#F28E2B', '#E15759', '#76B7B2', '#59A14F', '#EDC948', '#B07AA1', '#FF9DA7', '#9C755F', '#BAB0AC'])

# Tipografía
font.family: sans-serif
font.sans-serif: Nunito, Arial, Helvetica
font.weight: normal
font.size: 12

# Ejes y márgenes - minimalista
axes.titlesize: 16
axes.labelsize: 13
axes.linewidth: 0.5
axes.spines.top: False
axes.spines.right: False
axes.spines.left: False
axes.spines.bottom: False
axes.grid: False

# Ticks
xtick.direction: out
ytick.direction: out
xtick.major.width: 0.4
ytick.major.width: 0.4
xtick.color: '#606060'
ytick.color: '#606060'
xtick.labelsize: 10
ytick.labelsize: 10

# Líneas y elementos
lines.linewidth: 2.5
patch.linewidth: 0.3
patch.edgecolor: '#FFFFFF'

# Leyenda
legend.frameon: False
legend.fontsize: 10

# Estilo de rejilla muy sutil
grid.linestyle: -
grid.linewidth: 0.2
grid.alpha: 0.3
grid.color: '#DDDDDD'

# Ajustes para barras específicamente
hatch.color: white
hatch.linewidth: 0.5